<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*fondo*/
QMainWindow{
Background-color:#8fbfec;
}
/*frame*/
QFrame{
border:2px solid black;
border-radius: 30px;
background-color: #D0EDFC
}


/*label*/
QLabel{
border:none;
color:#black;
}

QLabel#lblCItas{
border:none;
color:#black;
Font-size:28px;
border:none;

}


/*botones*/
QPushButton{
background-color: #f6f6f6;
border: 1px solid black;
border-radius: 30px;
padding: 8px 14px;
}

/*hover:cuando paso el maus*/
QPushButton:hover{
background-color: white;
color: black;
border: 2px solid #1b4f72;
}

/*presionado*/
QPushButton:pressed{
background-color: white;
color:black;
}

/*tabla*/
QTableView{
background-color: #ffffff;
border:2px solid black;
border-radius: 30px;
}

/*notas*/
QPlainTextEdit{
background-color: #ffffff;
}


/*TXT*/
QLineEdit{
background-color:#ffffff;
border:1px solid black;
}

QComboBox{
background-color:#ffffff;
border:1px solid black;
}

QTimeEdit{
background-color:#ffffff;
border:1px solid black;
}

QDateEdit{
background-color:#ffffff;
border:1px solid black;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lblCItas">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Citas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="6" rowspan="7">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="btnAgregar">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/add_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/add_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEditar">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/edit_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/edit_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEliminar">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/delete_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/delete_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEliminar_2">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Limpiar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/mop_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/mop_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="lblServicio">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Servicio</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="2">
           <widget class="QComboBox" name="cmbServicio">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="5" column="4" colspan="2">
           <widget class="QTimeEdit" name="timeHora">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="cmbCliente">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblCliente">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Cliente</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="lblHora">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Hora</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblFecha">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Fecha</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QDateEdit" name="dateFecha">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lblEstado">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Estado</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QComboBox" name="cmbEstado">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="lblNotas">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Notas</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4" colspan="2">
           <widget class="QPlainTextEdit" name="txtNotas">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tblCitas">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>238</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnVolver">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>volver</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_back_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/arrow_back_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
           </property>
           <property name="QPushButton" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
