<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QDialog" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login - Flower Shop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #474762;</string>
  </property>
  <layout class="QVBoxLayout" name="root">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item>
    <widget class="QFrame" name="loginCard">
     <property name="styleSheet">
      <string notr="true">background-color: #f5f5fb;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QVBoxLayout" name="cardLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Welcome back</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSub">
        <property name="text">
         <string>Ingresa para continuar</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_username">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;</string>
        </property>
        <property name="placeholderText">
         <string>Usuario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_password">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Contraseña</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="opts">
        <item>
         <widget class="QCheckBox" name="chkRemember">
          <property name="text">
           <string>Recordarme</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sp1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnForgot">
          <property name="text">
           <string>Olvidé</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_login">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;</string>
        </property>
        <property name="text">
         <string>Ingresar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNote">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
