<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*fondo*/
QMainWindow{
Background-color:#8fbfec;
}
/*frame*/
QFrame{
border:2px solid black;
background-color: #D0EDFC
}


/*label*/
QLabel{
border:none;
color: black;
}

QLabel#lblTtuloReporteDECitas{
border:none;
color: black;
Font-size:28px;
border:none;

}

/*botones*/
QPushButton{
background-color: #f6f6f6;
color: black;
border: 1px solid black;
border-radius: 30px;
padding: 8px 14px;
}

/*hover:cuando paso el maus*/
QPushButton:hover{
background-color: white;
color: black;
border: 2px solid #1b4f72;
}

/*presionado*/
QPushButton:pressed{
background-color: white;
color:black;
}

/*tabla*/
QTableView{
background-color: #ffffff;
border:2px solid black;

}

/*notas*/
QPlainTextEdit{
background-color: #ffffff;
}


/*TXT*/
QLineEdit{
background-color:#ffffff;
border:1px solid black;
color: black;
}

QComboBox{
background-color:#ffffff;
border:1px solid black;
color: black;
}

QTimeEdit{
background-color:#ffffff;
border:1px solid black;
color: black;
}

QDateEdit{
background-color:#ffffff;
border:1px solid black;
color: black;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
<widget class="QFrame" name="frame_2">
       <property name="styleSheet">
        <string notr="true">QFrame#frame_2 { background-color: #D0EDFC; border: 2px solid black; padding: 8px; }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lblTtuloReporteDECitas">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reporte De Citas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lblEstado">
            <property name="text">
             <string>Estado</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbEstadoFiltro"/>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>526</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnImprimir">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Imprimir</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../img/print_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/print_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
<item>
         <widget class="QFrame" name="frameTabla">
<property name="styleSheet">
            <string notr="true">QFrame#frameTabla { background-color: #D0EDFC; border: 2px solid black; }</string>
           </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutTabla">
           <item>
            <widget class="QTableView" name="tblReporte">
<property name="styleSheet">
              <string notr="true">QTableView { background-color: #ffffff; border: 2px solid black; }</string>
              </property>
<property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnVolver">
           <property name="text">
            <string>Volver</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_back_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</normaloff>../img/arrow_back_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
